service : {
  argBool: (bool) -> (bool) query;
  argInt: (int) -> (int) query;
  argInt8: (int8) -> (int8) query;
  argInt16: (int16) -> (int16) query;
  argInt32: (int32) -> (int32) query;
  argInt64: (int64) -> (int64) query;
  argNat: (nat) -> (nat) query;
  argNat8: (nat8) -> (nat8) query;
  argNat16: (nat16) -> (nat16) query;
  argNat32: (nat32) -> (nat32) query;
  argNat64: (nat64) -> (nat64) query;
  argFloat: (float32) -> (float32) query;
  argFloat32: (float32) -> (float32) query;
  argFloat64: (float64) -> (float64) query;
  argText: (text) -> (text) query;
  argBlob: (blob) -> (blob) query;
  argOpt: (opt nat8) -> (opt nat8) query;
  argVec: (vec nat16) -> (vec nat16) query;
  argVariant: (variant { success : text; error : text; value : nat }) -> (variant { success : text; error : text; value : nat }) query;
  argFunc: (func () -> ()) -> (func () -> ()) query;
  responseNull: () -> () query;

  // // Phase 3.1: Enum機能のCanister関数定義
  // argSimpleStatus: (variant { Active; Inactive }) -> (variant { Active; Inactive }) query;
  // responseSimpleStatus: () -> (variant { Active; Inactive }) query;
  // argPriority: (variant { Low; Medium; High; Critical }) -> (variant { Low; Medium; High; Critical }) query;
  // responsePriority: () -> (variant { Low; Medium; High; Critical }) query;
  
  // // Phase 3.1: Record内Enum値のCanister関数定義
  // argRecordWithEnum: (variant { success : text; error : text; value : nat }) -> (variant { success : text; error : text; value : nat }) query;
  // responseRecordWithEnum: () -> (text) query;

  // responsePrincipal: () -> (principal) query;
  // responseBlob: () -> (blob) query;
  // responseOpt: () -> (opt nat8) query;
  // responseVec: () -> (vec nat16) query;
  // responseVariant: () -> (variant { success : text }) query;
  // responseEmpty: () -> () query;
  // responseNull: () -> (null) query;
  // responseRecord: () -> (
  //   record{
  //     name : text;
  //     age : int;
  //     isActive: bool;
  //   }
  // ) query;

  // responseNestedRecord: () -> (
  //   record {
  //     name : text;
  //     age : int;
  //     isActive : bool;
  //   }
  // ) query;
}
