type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type HttpResponsePayload = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpMethod = 
 variant {
   get;
   post;
   head;
 };
type TransformArgs = 
 record {
   context: blob;
   response: HttpResponsePayload;
 };
type HttpRequestArgs =
 record {
   url: text;
   max_response_bytes: opt nat;
   headers: vec HttpHeader;
   body: opt blob;
   method: HttpMethod;
   transform: opt record {
     function: func (TransformArgs) -> (HttpResponsePayload) query;
     context: blob;
   };
   is_replicated: opt bool;
 };
service : {
  get_httpbin: () -> (text);
  post_httpbin: () -> (text);
  transform: (args: TransformArgs) -> (HttpResponsePayload) query;
  transformFunc: () -> (func (TransformArgs) -> (HttpResponsePayload) query) query;
  transformBody: () ->
   (opt
     record {
       context: blob;
       function: func (TransformArgs) -> (HttpResponsePayload) query;
     }) query;
  httpRequestArgs: () -> (HttpRequestArgs) query;
};
