service : {
  "int_set" : (int) -> ();
  "int_get" : () -> (int) query;
  "uint_set" : (nat) -> ();
  "uint_get" : () -> (nat) query;
  "string_set" : (text) -> ();
  "string_get" : () -> (text) query;
  "principal_set" : (principal) -> ();
  "principal_get" : () -> (principal) query;
  "bool_set" : (bool) -> ();
  "bool_get" : () -> (bool) query;
  "float_set" : (float32) -> ();
  "float_get" : () -> (float32) query;
  "double_set" : (float64) -> ();
  "double_get" : () -> (float64) query;
  "char_set" : (nat8) -> ();
  "char_get" : () -> (nat8) query;
  "byte_set" : (nat8) -> ();
  "byte_get" : () -> (nat8) query;
  "seqInt_reset": () -> ();
  "seqInt_set": (int) -> (int);
  "seqInt_get": (nat) -> (int) query;
  "seqInt_len": () -> (nat) query;
  "seqInt_setAt": (nat, int) -> ();
  "seqInt_delete": (nat) -> ();
  "seqInt_values": () -> (vec int) query;
  "table_reset": () -> ();
  "table_set": (text) -> ();
  "table_get": () -> (text) query;
  "table_len": () -> (nat) query;
  "table_hasKey": () -> (bool) query;
  "table_setFor": (principal, text) -> ();
  "table_getFor": (principal) -> (text) query;
  "table_keys": () -> (vec principal) query;
  "table_values": () -> (vec text) query;
  "object_set": (id : nat, name : text, active : bool) -> ();
  "object_get": () -> (record { id : nat; name : text; active : bool }) query;
};
